# screening-task

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/service/employee/: EmployeeApplication.java
src/main/java/com/service/employee/component/: JsonComponent.java
src/main/java/com/service/employee/config/: FakerConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/service/employee/constant/: ApplicationErrorCode.java  ApplicationErrorCodeConstant.java  ApplicationErrorMessage.java  ApplicationErrorMessageConstant.java  EmployeeControllerConstant.java
src/main/java/com/service/employee/controller/: EmployeeController.java
src/main/java/com/service/employee/dto/: ApiErrorResponse.java  ApiErrorResponseDto.java  CreateEmployeeRequestDto.java  CreateEmployeeResponseDto.java  EmployeeDto.java  ReadEmployeesFilterDto.java
src/main/java/com/service/employee/entity/: EmployeeEntity.java
src/main/java/com/service/employee/enumeration/: DepartmentEnumeration.java
src/main/java/com/service/employee/exception/: ApiException.java  ApplicationException.java  BaseException.java  DepartmentNotValidException.java  EmployeeNotCreatedException.java  EmployeeNotFoundException.java
src/main/java/com/service/employee/handler/: ApplicationExceptionHandler.java
src/main/java/com/service/employee/mapper/: EmployeeMapper.java
src/main/java/com/service/employee/repository/: EmployeeRepository.java
src/main/java/com/service/employee/runner/: FixturesLoadRunner.java
src/main/java/com/service/employee/service/: EmployeeService.java
src/main/java/com/service/employee/validator/: DepartmentEnumeration.java  DepartmentEnumerationValidator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/service/employee/integration/: EmployeeApplicationIntegrationTest.java  EmployeeEntityApplicationIntegrationTest.java
src/test/java/com/service/employee/integration/controller/: EmployeeController_createEmployeeIT.java  EmployeeController_deleteEmployeeIT.java  EmployeeController_readEmployeesIT.java
src/test/java/com/service/employee/unit/: EmployeeApplicationUnitTest.java
src/test/java/com/service/employee/unit/service/: EmployeeEntityServiceTest.java  EmployeeEntityService_createEmployeeTest.java  EmployeeEntityService_deleteEmployeeTest.java  EmployeeEntityService_readEmployeesTest.java  EmployeeService_createEmployeeTest.java  EmployeeService_deleteEmployeeTest.java  EmployeeService_readEmployeesTest.java
src/test/resources/: application-test.yml
